//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SuperTX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SuperTX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperTX"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SuperTX Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SUPERTX_DIALOG DIALOGEX 0, 0, 415, 362
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SuperTX"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STK_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,23,49,
                    115,111
    CONTROL         "",IDC_STK_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,274,
                    49,115,111
    CONTROL         "",IDC_SCREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,49,171,309,184
    PUSHBUTTON      "",IDC_CMD_MISC1,7,190,36,25
    PUSHBUTTON      "",IDC_CMD_MISC2,7,230,36,25
    PUSHBUTTON      "",IDC_CMD_MISC3,7,270,36,25
    PUSHBUTTON      "",IDC_CMD_MISC4,7,310,36,25
    PUSHBUTTON      "",IDC_CMD_MISC5,372,190,36,25
    PUSHBUTTON      "",IDC_CMD_MISC6,372,230,36,25
    PUSHBUTTON      "",IDC_CMD_MISC7,372,270,36,25
    PUSHBUTTON      "",IDC_CMD_MISC8,372,310,36,25
    CONTROL         "1",IDC_TOG_1,"Button",BS_OWNERDRAW | WS_TABSTOP,26,13,
                    13,27
    CONTROL         "2",IDC_TOG_2,"Button",BS_OWNERDRAW | WS_TABSTOP,50,13,
                    13,27
    CONTROL         "3",IDC_TOG_3,"Button",BS_OWNERDRAW | WS_TABSTOP,104,13,
                    13,27
    CONTROL         "4",IDC_TOG_4,"Button",BS_OWNERDRAW | WS_TABSTOP,294,13,
                    13,27
    CONTROL         "Sld1",IDC_SLD_1,"Button",BS_OWNERDRAW | WS_TABSTOP,163,
                    47,28,117
    CONTROL         "Sld2",IDC_SLD_2,"Button",BS_OWNERDRAW | WS_TABSTOP,217,
                    47,28,117
    CONTROL         "5",IDC_TOG_5,"Button",BS_OWNERDRAW | WS_TABSTOP,347,13,
                    13,27
    CONTROL         "6",IDC_TOG_6,"Button",BS_OWNERDRAW | WS_TABSTOP,373,13,
                    13,27
    CONTROL         "Knob1",IDC_KNOB1,"Button",BS_OWNERDRAW | WS_TABSTOP,162,
                    13,35,30
    CONTROL         "Knob2",IDC_KNOB2,"Button",BS_OWNERDRAW | WS_TABSTOP,216,
                    13,35,30
    PUSHBUTTON      "Edit",IDC_CMD_EDIT,365,344,43,11
END

IDD_EDIT_MAIN DIALOG DISCARDABLE  0, 0, 276, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model & Mixing"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LST_MODEL_SELECT,17,20,129,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select",IDC_CMD_MODEL_SELECT,155,20,50,14,WS_DISABLED
    PUSHBUTTON      "Edit",IDC_CMD_MODEL_EDIT,155,41,50,14,WS_DISABLED
    PUSHBUTTON      "New",IDC_CMD_MODEL_NEW,155,62,50,14
    LISTBOX         IDC_LST_WIDGETS,15,114,132,65,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_CMD_WIDGETS_EDIT,155,115,50,14,WS_DISABLED
    PUSHBUTTON      "New",IDC_CMD_WIDGETS_NEW,155,134,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    GROUPBOX        "Model",IDC_STATIC,7,7,206,83
    GROUPBOX        "Custom Mixers",IDC_STATIC,7,100,208,86
END

IDD_NEW_MODEL DIALOG DISCARDABLE  0, 0, 233, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Model"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_MODEL_NAME,7,18,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,176,25,50,14
    LTEXT           "Name",IDC_STATIC,7,7,20,8
END

IDD_EDIT_MODEL DIALOG DISCARDABLE  0, 0, 324, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Model"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,267,156,50,14
    LISTBOX         IDC_LST_WIDGETS,16,87,84,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add >>>",IDC_CMD_ADD_WIDGET,106,95,50,14,WS_DISABLED
    LISTBOX         IDC_LST_MODEL_WIDGETS,160,87,82,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,13,32,17,8
    COMBOBOX        IDC_CMB_DEST_WIDGET,52,28,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DEST_INPUT,145,28,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SOURCE_WIDGET,51,46,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SOURCE_OUTPUT,146,46,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to output",IDC_STATIC,13,50,29,8
    PUSHBUTTON      "Connect",IDC_CMD_CONNECT,244,26,50,14,WS_DISABLED
    GROUPBOX        "Connect",IDC_STATIC,7,14,296,58
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_WIDGET,106,114,50,14,WS_DISABLED
    GROUPBOX        "Mixers",IDC_STATIC,7,75,253,94
    PUSHBUTTON      "Edit",IDC_CMD_EDIT_MIXER,105,131,50,14,WS_DISABLED
END

IDD_NEW_WIDGET DIALOG DISCARDABLE  0, 0, 235, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Mixer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_WIDGET_NAME,7,18,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,176,25,50,14
    LTEXT           "Name",IDC_STATIC,7,7,20,8
END

IDD_NEW_TEMPLATE DIALOG DISCARDABLE  0, 0, 233, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Mixer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_TEMPLATE_NAME,7,25,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,176,14,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,176,33,50,14
    LTEXT           "Name",IDC_STATIC,7,14,20,8
END

IDD_EDIT_ANALOGUE_SETTING DIALOG DISCARDABLE  0, 0, 180, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_VALUE,7,23,66,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLD_VALUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,46,166,15
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
    LTEXT           "",IDC_LBL_TITLE,7,7,116,12
END

IDD_EDIT_DIGITAL_SETTING DIALOG DISCARDABLE  0, 0, 146, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,17,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,89,34,50,14
    CONTROL         "On",IDC_RAD_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    23,19,25,10
    CONTROL         "Off",IDC_RAD_OFF,"Button",BS_AUTORADIOBUTTON,23,33,25,
                    10
    LTEXT           "",IDC_LBL_TITLE,7,7,130,9
END

IDD_EDIT_MIXER DIALOGEX 0, 0, 322, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mixer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,265,228,50,14
    LISTBOX         IDC_LST_WIDGETS,15,160,84,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add >>>",IDC_CMD_ADD_WIDGET,105,162,50,14,WS_DISABLED
    LISTBOX         IDC_LST_TEMPLATE_WIDGETS,159,160,82,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,13,32,17,8
    COMBOBOX        IDC_CMB_DEST_WIDGET,52,28,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DEST_INPUT,145,28,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SOURCE_WIDGET,51,46,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SOURCE_OUTPUT,146,46,86,104,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to output",IDC_STATIC,13,50,29,8
    PUSHBUTTON      "Connect",IDC_CMD_CONNECT,244,26,50,14,WS_DISABLED
    GROUPBOX        "Connect",IDC_STATIC,7,14,296,58
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_WIDGET,105,180,50,14,WS_DISABLED
    GROUPBOX        "Mixers",IDC_STATIC,7,148,253,94
    PUSHBUTTON      "Edit",IDC_CMD_EDIT_MIXER,105,198,50,14,WS_DISABLED
    GROUPBOX        "Inputs",IDC_STATIC,7,78,142,66
    PUSHBUTTON      "Add",IDC_CMD_ADD_INPUT,90,90,50,14
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_INPUT,90,109,50,14
    LISTBOX         IDC_LST_INPUTS,15,90,69,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Outputs",IDC_STATIC,161,79,142,66
    PUSHBUTTON      "Add",IDC_CMD_ADD_OUTPUT,244,90,50,14
    PUSHBUTTON      "Delete",IDC_CMD_DELETE_OUTPUT,244,110,50,14
    LISTBOX         IDC_LST_OUTPUTS,169,90,69,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_LST_OUTPUTS
    PUSHBUTTON      "Freeze",IDC_CMD_FREEZE,105,216,50,14,WS_DISABLED
END

IDD_NEW_IO DIALOG DISCARDABLE  0, 0, 232, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_NAME,7,18,158,14,ES_AUTOHSCROLL
    CONTROL         "Analogue",IDC_RAD_ANALOGUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,38,46,10
    CONTROL         "Digital",IDC_RAD_DIGITAL,"Button",BS_AUTORADIOBUTTON,7,
                    50,35,10
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,175,26,50,14
    LTEXT           "Name",IDC_STATIC,7,7,20,8
END

IDD_EDIT_MIXER_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mixer Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,27,50,14
    LISTBOX         IDC_LST_WIDGETS,7,7,107,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_CMD_EDIT,129,7,50,14,WS_DISABLED
END

IDD_EDIT_DELAY DIALOG DISCARDABLE  0, 0, 146, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Delay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_DELAY,7,29,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,89,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,89,24,50,14
    LTEXT           "Delay in 1/50s",IDC_STATIC,7,16,67,8
END

IDD_EDIT_RATE_LIMITER DIALOG DISCARDABLE  0, 0, 151, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Rate Limiter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,24,50,14
    EDITTEXT        IDC_EDT_TRANSIT_TIME,7,25,68,14,ES_AUTOHSCROLL
    LTEXT           "Transit time in 1/50s",IDC_STATIC,7,7,65,8
END

IDD_EDIT_LPW DIALOG DISCARDABLE  0, 0, 251, 230
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Linear Piece-Wise"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,7,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SuperTX MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SuperTX\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SuperTX.EXE\0"
            VALUE "ProductName", "SuperTX Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUPERTX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_EDIT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_NEW_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_EDIT_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEW_WIDGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_NEW_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_EDIT_ANALOGUE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_EDIT_DIGITAL_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_NEW_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_EDIT_MIXER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EDIT_DELAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_EDIT_RATE_LIMITER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_EDIT_LPW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SuperTX..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_MODEL_NAME_NOT_UNIQUE "Model name must be unique"
    IDS_CONNECT_DIFFERENT_TYPES 
                            "Can't connect input to output of different type"
    IDS_ERR_WIDGET_NAME_NOT_UNIQUE "Mixer name must be unique"
    IDS_ERR_TEMPLATE_NAME_NOT_UNIQUE "Mixer Template name must be unique"
    IDS_ERR_INPUT_NAME_NOT_UNIQUE "Input name must be unique"
    IDS_ERR_OUTPUT_NAME_NOT_UNIQUE "Output name must be unique"
    IDS_UNABLE_TO_CONNECT   "Unable to connect- circular link"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SuperTX.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

