; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RX.h"

ClassCount=3
Class1=CRXApp
Class2=CRXDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RX_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_RX_DIALOG

[CLS:CRXApp]
Type=0
HeaderFile=RX.h
ImplementationFile=RX.cpp
Filter=N

[CLS:CRXDlg]
Type=0
HeaderFile=RXDlg.h
ImplementationFile=RXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRXDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RXDlg.h
ImplementationFile=RXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RX_DIALOG]
Type=1
Class=CRXDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LBL_STATE,static,1342308352
Control3=IDC_PROGRESS_CH1,msctls_progress32,1350565888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROGRESS_CH2,msctls_progress32,1350565888
Control13=IDC_PROGRESS_CH3,msctls_progress32,1350565888
Control14=IDC_PROGRESS_CH4,msctls_progress32,1350565888
Control15=IDC_PROGRESS_CH5,msctls_progress32,1350565888
Control16=IDC_PROGRESS_CH6,msctls_progress32,1350565888
Control17=IDC_PROGRESS_CH7,msctls_progress32,1350565888
Control18=IDC_PROGRESS_CH8,msctls_progress32,1350565888

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RX_DIALOG (English (U.S.))]
Type=1
Class=CRXDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

